*{
    margin: 0px;
    padding: 0px;

}
html{
    scroll-behavior: smooth;
}
/* navbar css*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 80px;
}
.logo img{
    width: 70px;
    margin-right: 25px;
}
.logo{
    display: flex;
    align-items: center;
    
}
.navbar a{
    text-decoration: none;
    font-size: 18px;
    margin: 0px 10px;
    color: rgb(124, 125, 124);
    
}
.navbar a:hover{
    color: black;
    
}
/* navbar css*/
.hero:hover{
    background-image: url("../images/audi.jpg");
    height: 85vh;
    background-position: center;
    background-size: cover;
    transition: 5s;
    background-attachment: fixed;
    transform-origin: 5;
    
    
}
.hero{
    background-image: url("../images/bg.jpg");
    height: 85vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    transition: 5s;
    transform-origin: 5;
    
    
}

.explore{
    color: rgb(240, 231, 231);
    font-family: 'Trebuchet MS',  sans-serif;
    padding: 30px 100px;

    
}
.explore:hover{
    transition: 5s;
    color: transparent;

}
#sentence1{
    font-weight: 400;
    padding-right: 400px;
    font: 2.5em monospace;
    font-stretch: ultra-expanded;
  
}
#sentence2{
    margin-top: 8px;
    font: 1.1em sans-serif;
    padding-right: 700px;
    font-stretch: ultra-expanded;
    font-weight: lighter;
    
}
#sentence3{
    margin-top: 3px;
    font-weight: 900;
    padding-right: 600px;
    font-stretch: ultra-expanded;
    font: 1.2em sans-serif;

}
.buttons{
    margin-left: 110px;
    
    
}
#button1{
    padding: 15px 30px;
    border: none;
    color: black;
    transition: 1s;
}
#button2{
    padding: 15px 30px;
    border: 1px solid white;
    background: transparent;
    color: white;
    transition: 1s;

}
#button1:hover{
    background-color: rgb(158, 157, 157);

}
#button2:hover{
    color: rgb(158, 157, 157);
    border-color:rgb(158, 157, 157) ;

}
.menu1{
    padding: 5px 50px;
    color:rgb(65, 67, 65) ;
    
}

.menu{
    max-width: 2000px;
    width: 100%;
    cursor: pointer;
}
.imagelist .design{
    display: grid;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
    transition: 2s;


}
 .imagelist .design .image{
    object-fit: cover;
}
.imagelist .design::-webkit-scrollbar{
    display: none;
}
 .name{
    margin-left: 120px;
    font-size: 20px;
    transition: 2s;
    
 }
 .car:hover{
    transition: 2ms;
    text-decoration: underline;
    font-weight: bolder;
    transform: scale(1.06);
 }
 .virtual_image{
    width: 50%;
    text-align: end;
    transition: 3s;
}
.virtual_image:hover{
    transform-origin: 2;
    transition: 4s;
}
 .virtual_image2{
    position: absolute;
    left: 0;
    margin-left: 135px;
    top: 30;
    opacity: 0;
    transition: 5s;
   
 }
 .showroom{
    width: 50%;
    text-align: start;
    margin-left: 50px;

 }
 
 
 .virtual{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    transition: 5s;
    
 }
 .virtual .showroom button{
    border: 1px solid black;
    background-color: white;
    padding: 16px 70px;
    font-size: 18px;
 }
 .virtual .showroom button:hover{
    border-color: lightgray;
    background-color: black;
    color: white;
 }
 #faf{
    font-size: 42px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    color: rgb(68, 67, 67);

 }
 .virtual_image2:hover{
    opacity: 1;
    transition: 5s;
   
    transform: translatex(300px) scale(2.0)scaleX(2.0) ;
    

 }