<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi India | Luxury Cars in India | Premium Car Brand in India</title>
    <link rel="shortcut icon" href="../images/audi_logo_icon_145842.png" type="image/x-icon">
    <link rel="stylesheet" href="audi.css">
</head>
<body>
    <div class="audi">
        <div class="navbar">
            <div class="logo">
                <div class="logo_image">
                    <img src="../images/audi logo.jpg" alt="">
                </div>
                <div class="links">
                    <a href="#models_container">Models</a>
                    <a href="#disclaimer">Discribe</a>
                    <a href="#virtual_showroom">Virtual</a>
                    <a href="">Innovation</a>
                    <a href="">Quick Links</a>
                </div>
            </div>
            <div class="search">
                <a href="">search</a>
            </div>
        </div>
        <div class="hero" id="disclaimer">
            <div class="explore">
                <h2 id="sentence1">A matter of charachter.</h2>
                <p id="sentence2">With progressive design suits your lifestyle. Progress you feel. The new, fully electric</p>   
                <p id="sentence3"><b>Audi Q8 e-tron and Audi Q8 sportback e-tron range.      Future is attitude</b></p>
            </div>
            <div class="buttons">
                <button id="button1">Explore Audi Q8 e-tron</button>
                <button id="button2">Explore Audi Q8sportback e-tron </button>
            </div>
        </div>
        
        <div class="menu" id="models_container">
         <h4 class="menu1"><u>Models</u></h4>
          <div class="imagelist">
            <div class="design">
               <div class="car"><img height="125" width="265" src="../images/Q8.png" alt="" class="image">
                <p class="name">Q8 e-tron</p></div>
                <div class="car"><img height="125" width="265" src="../images/gt.png" alt=""  class="image" >
                <p class="name">Q8 e-tron</p></div>
                <div class="car"><img height="125" width="265" src="../images/e-tron.png" alt=""class="image"> <p class="name">e-tron gt</p></div>
                <div class="car"><img height="125" width="265" src="../images/A4.png" alt="" class="image"><p class="name">e-tron </p></div>
                <div class="car"><img height="125" width="265" src="../images/A4.png" alt="" class="image"><p class="name">e-tron </p></div>
                <div class="car"><img height="125" width="265" src="../images/a5.png" alt="" class="image"><p class="name">A4</p></div>
                <div class="car"><img height="125" width="265" src="../images/A6.png6.png" alt="" class="image"><p class="name">A5</p></div>
                <div class="car"><img height="125" width="265" src="../images/A8.png" alt="" class="image"><p class="name">A6</p></div>
                <div class="car"><img height="125" width="265" src="../images/Q7.png" alt="" class="image"><p class="name">Q7</p></div>
                <div class="car"><img height="125" width="265" src="../images/Q8.png" alt="" class="image"><p class="name">Q8</p></div>  
            </div>
            
               
                
                
                
                
                
                
                
            
          </div>  
        </div>
        <div class="virtual" id="virtual_showroom">
            <div class="virtual_image">
                <img height="471" width="471" src="../images/A86_883.jpg" alt="">
                <img height="471" width="471" src="../images/audi black.jpg" class="virtual_image2" alt="">
            </div>
            <div class="showroom">
                <h1 id="faf">Audi Virtual <br> Showroom</h1>
                <button>Explore more</button>
            </div>
        </div>
        <div class="electric">
            <img src="" alt="" class="3dimg">
        </div>
    </div>
</body>
</html>